src/main/resources/bricks.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getBrickRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBrickResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brick" type="tns:brick"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="brick">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="format" type="xs:double"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="weight" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>